<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="/exercises/css/fontawesome.css" media="all">
<style>
  
  * {
    margin: 0;
    padding: 0;
  }
  
  body {
    color: #231f20;
    font-family: Helvetica,sans-serif;
    font-size: 16px;
  }
  

  .invite {
    background-color: white;
    margin: 20px auto;
    padding: 40px;
    text-align: center;
    width: 870px;
  }
  .invite .icon {
    border: 2px solid #5ac6d0;
    border-radius: 50%;
    display: inline-block;
    height: 56px;
    margin-bottom: 35px;
    line-height: 64px;
    text-align: center;
    width: 56px;
  }
  .invite .icon i {
    color: #5ac6d0;
    font-size: 24px;
  }
   h2 {
    font-size: 40px;
    margin-bottom: 30px;
  }
  .invite .infor {
    margin-bottom: 25px;
  }
  .invite form .email {
    margin-bottom: 16px;
  }
  .invite form input[type=email] {
    background-color: #fff;
    
    font-size: 17px;
    padding: 20px 10px;
    width: 360px;
  }
  .invite form button {
    background-color: #70cbce;
    color: #fff;
    height: 60px;
    min-height: 60px;
    padding: 0 30px;
   ;
  }
  
</style>
</head>
<body>
  <section class="invite">
    <p class="icon"><i class="far fa-envelope"></i></p>
    <h2>Get the invite</h2>
    <p class="infor">Lorem ipsum dolor sit amet, consectetur adipiscing elit varius malesuada nisi ut lobortis.</p>
    <form action="/" method="">
      <p class="email"><input type="email" value="" placeholder="Enter Email"></p>
      <p class="btn"><button type="submit">REQUEST INVITE</button></p>
    </form>
  </section>
</body>
</html>